{
  "expo": {
    "name": "rupta",
    "slug": "rupta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ruptav1.png",
    "scheme": "rupta",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0C10"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "backgroundColor": "#0C0C10"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ruptav1.png",
        "backgroundColor": "#0C0C10"
      },
      "predictiveBackGestureEnabled": false,
      "backgroundColor": "#0C0C10"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Rupta needs photo access to attach SideQuest proof."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Rupta saves your story card when you choose Save.",
          "savePhotosPermission": "Rupta saves your story card when you choose Save."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
